[inventory]
enable_plugins = yaml, ini, aws_ec2

[defaults]
<<<<<<< HEAD
inventory= \dyn_inv\inventory_aws_ec2.yaml
=======
inventory= dyn_inv/inventory.yaml
>>>>>>> 1c34c587aa3170af1745683c902cae168f169f74
host_key_checking= false 
deprecation_warnings= False
roles_path= \roles
remote_user= ec2-user
connection= ssh
private_key_file = ..\devops.pem

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False