[defaults]
inventory = dyn_inv\inventory.py
host_key_checking= false 
deprecation_warnings= False
roles_path= /roles
remote_user= ec2-user
connection= ssh
private_key_file = pemfile.pem

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False