[inventory]
enable_plugins = aws_ec2

[defaults]
inventory= dyn_inv/inventory.yaml
host_key_checking= false 
deprecation_warnings= False
roles_path= /roles
remote_user= ec2-user
connection= ssh
private_key_file = ../devops.pem

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False